<!DOCTYPE html>>
<html>
    <head>
        <title>Ultimate Combo</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About</a>
            </nav>
        </header>
    </body>
</html>
